{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=$(cat | jq -r \".tool_input.file_path // empty\"); if [[ \"$FILE\" == *.py ]]; then python3 -m py_compile \"$FILE\" 2>&1 || { echo \"Syntax error in $FILE\" >&2; exit 2; }; fi'",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=$(cat | jq -r \".tool_input.command // empty\"); if echo \"$CMD\" | grep -qE \"rm\\s+-rf\\s+/|rm\\s+-rf\\s+\\.\\.\" ; then echo \"Blocked dangerous rm -rf command\" >&2; exit 2; fi'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
